/* font */
@import url('https://fonts.googleapis.com/css2?family=Inter&family=Lobster&family=Poppins:ital,wght@0,500;1,500&display=swap');
/* common utilities  */
*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}
.resize{
    padding:0 10%;
}
 body{
    font-family: 'Poppins', sans-serif;
    padding-top: 30px; 
}
.button{

    width: 187px;
    text-align: center;
    text-decoration: none;
    color: #FFFFFF;
    background-color: #c70404e7;
    border-radius: 5px;
    padding: 15px 23px;
    font-weight: 500;
    font-size: 20px;    
 }

/* top banner part  */
 .top-banner{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-column-gap: 50px;
    background-color: black;
    border-radius: 30px;
    border: none;
    padding-top: 30px;
    padding-bottom: 0;
    margin-left: 100px;
    margin-right: 100px;
    height: 600px;
 }
 .top-banner-left{
    padding-left: 100px;
    border-radius: 30px;
    padding-top: 50px;
}
 .headline{
    font-weight: 700;
    color: #FFFFFF;
    width: 531px;
    font-size: 70px;
    line-height: 80px;
 }
 .banner-text{
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    width: 506px;
    margin:30px 0;
    color: #FFFFFF;
 } 
 .banner-image img{
    width: 90%;
    height: 100%;
 }

 /* Blog Part  */
 .blog-part{
    display:flex;
    margin-top:80px;
}
/* menu bar  */

.menubar{
    width:312px;
    height:312px;
    background-color:black;
    padding:20px 20px 5px 20px;
    border-radius:10px;
}
#current_button{
    background-color:#c70404e7;
}
#current_button>a{
    color:white;
}
.menubar ul li a {
    color:black;
}

.menubar ul li{
    list-style:none;
    width:100%;
    background-color: whitesmoke;
    margin-bottom:40px;
    text-align:center;
    padding:15px 0px;
    font-weight: 500;
    font-size: 20px;
    color:black;
    border-radius:10px;
}
.menubar ul li a {
    text-decoration:none;
}

.blogs {
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    padding-left: 50px;
    flex-grow: 1;
    display: grid;  
}
.blog{
    width:100%;
    border-radius:10px;
    border: 2px solid whitesmoke;
}
.blog-image img{
    width:100%;
    height:100%;
}
.button2{
    font-weight: 500;
    font-size: 18px;
    color: #161616;
    background-color: #FFFFFF;
    border-radius: 5px;
    border: 1px solid black;
    padding: 5px 12px;
}
.blog-details{
    padding:10px 10px;
}
.blog-text{
    margin: 10px 0;
    width: 272px;
    font-weight: 400;
    font-size: 18px;
    line-height: 27px;
}
.time span{
    margin-left:5px;
    margin-right: 30px;
}

/* footer  */

footer{
    height:400px;
    background-color:black;
    color:white;
    padding:50px 100px;
    display:flex;
    flex-direction:column;
    align-items: center;
    justify-content: center;
    margin-top: 100px;
}
.ul{
    display:flex;
}
.list{
    list-style:none;
    margin-right:30px;
}
.list a{
    text-decoration:none;
    color:white;
}

hr{
    width:100%;
    margin:30px 0;
}
.SNS {
    margin-top: 30px;
}
.SNS a{
    margin-right:20px;
    color:white;
    font-size:40px;
}
.list a:hover{
    color: blue;
}
.SNS a:hover{
    color:blue;
}

/* Mobile Responsive */
@media screen and (max-width:480px){
    /* common-utilities  */
    
    .button{
        width:161px;
        padding:8px 12px;
        gap:10px;
        background-color:#c70404e7;
        margin-left: 20px;
    }

    .banner-button{
        margin:auto;
    }
    .top-banner{
        padding-top:30px;
        border-radius:20px;
        padding-left:0;
        grid-template-columns: repeat(1,1fr);
    }

    .top-banner-left{
        width:350px;
        padding-left: 0;
    }
    .headline{
        width:200px;
        font-size:20px;
        line-height: 20px;
        text-align:center;
    }
    .banner-text{
        width:300px;
        font-size:14px;
        line-height:15px;
        text-align:justify;
        padding: 10px;
    }
    .banner-image{
        width:233px;
        height:245px;
        margin:0;
        padding:0;
    }
    .banner-image img{
        width:100%;
        height:100%;
    }
    .blog-part{
        align-items: center;
        flex-direction:column;
        margin-top:50px;
    }
    .menubar{
        background-color: transparent;
        margin-bottom:30px;
    }
    .menubar ul li{
        border:1px solid gray;
        color:rgb(36, 36, 36);
    }
    .blogs{
        grid-template-columns: repeat(1,1fr);
        padding-left:0;
        gap: 20px;
    }
    .ul {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .list{
        margin:0;
        margin-top:10px;
    }
    .SNS a{
        margin-right: 15px;
        color: white;
        font-size: 20px;
    }
}
    /* Tab Responsive */
    @media screen and (min-width:481px) and (max-width:768px){
    body{
        padding:20px 2.5%;
    }
    .banner-button{
        font-size:20px;
        line-height:23px;
    }
    .top-banner{
        width: 100%;
        padding-top:61px;
    }
    .top-banner-left{
        
            width:316px;
    }
    .headline{
        width:289px;
        font-size:40px;
        line-height:50px;
    }
    .banner-text{
        width:316px;
        font-size:14px;
        line-height:24px;
    }
    .banner-image{
        width:323px;
        padding-left: 60px;
    }
    .blog-part{
        flex-direction:column;
        align-items:center;
    }
    .menubar{
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        background-color: transparent;
    }
    .menubar ul{
        display:flex;
    }
    .menubar ul li{
        margin-left:15px;
        border-radius:5px;
        border:1px solid whitesmoke;
    }
    .blogs{
        grid-template-columns: repeat(2,1fr);
        padding-left:0;
        gap: 20px;
        width:100%;
        margin-bottom:100px;
    }
    .blog{
        width:100%;
    }
    .blog-image img{
        width:100%;
        height:100%;
    }
    .ul{
        flex-wrap:wrap;
        justify-content: center;
    }
    .list {
        list-style: none;
        margin-right: 15px;
        margin-bottom: 10px;
        width: 120px;
    }
    .list a {
        text-decoration: none;
        color: white;
        font-size: 15px;
        font-weight: 500;
    }

}

/* Upcoming matches page  */
.upcoming-matches {
    display: flex;
    padding: 10px;
    justify-content: space-around;
    align-items: center;
    height: 100px;
}
.match-info{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top:0;
}
.team{
    font-weight: 400;
    font-size: 15px;
    line-height: 30px;
}
.date{
    text-align:center;
    font-weight: 300;
    font-size: 12px;
    line-height: 20px;
}
/* END */